[TELEGRAM]
token=[TELEGRAM TOKEN]
_token=read_only

password=[TELEGRAM BOT PASSWORD]
_password=read_only

language=de_DE
_language=enum(de_DE,en_US)

min_notification_interval=60
_min_notification_interval_values=range(0,600)

[CAMERA]
# https://projects.raspberrypi.org/en/projects/getting-started-with-picamera/
# https://picamera.readthedocs.io/en/release-1.10/recipes1.html
enabled=on
_enabled_values=enum(on,off)

resolution=1024x768
_resolution_values=enum(2592x1944,1920x1080,1296x972,1024x768,640x480,64x64)

rotation=0
_rotation_values=enum(0,90,180,270)

notification_mode=video
_notification_mode_values=enum(off,photo,video)

videoduration=30
_videoduration_values=range(1,30)

videoframerate=15
_videoframerate_values=range(10,30)

brightness=50
_brightness_values=range(0,100)

contrast=50
_contrast_values=range(0,100)

image_effect=none
_image_effect_values=enum(none,negative,solarize,sketch,denoise,emboss,oilpaint,hatch,gpen,pastel,watercolor,film,blur,saturation,colorswap,washedout,posterise,colorpoint,colorbalance,cartoon,deinterlace1,deinterlace2)

awb_mode=auto
_awb_mode_values=enum(off, auto, sunlight, cloudy, shade, tungsten, fluorescent, incandescent, flash, horizon)

exposure=auto
_exposure_values=enum(off,auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks)

dir=/home/pi/pi-motion/media/
_dir_rule=read_only

[MOTION]
minduration=1
_minduration_values=range(0,30)
# Minimum should not be less than 1 sec. to avoid false positives

gpio=8
_gpio_rule=read_only
# Enter pinout cmd to get more details 

[HUE]
# https://github.com/quentinsf/qhue
bridge_ip=[BRIDGE IP]
_bridge_ip_rule=read_only

bridge_user=[BRIDGE USER]
_bridge_user_rule=read_only

# lamps=5,6,11,10
lamps=11
_lamps_values=list_enum(1,2,3,4,5,6,7,8,9,10,11,12)

# followuptime in minutes
followupduration=1
_followupduration_values=range(1,60)

mode=motion
_mode_values=enum(on,off,motion)

ignore_daylight=off
_ignore_daylight_values=enum(on,off)

# GPS needed for calc. sunraise and sunset
latitude = [GPS LAT AS FLOATING POINT]
_latitude_rule=read_only

longitude = [GPS LON AS FLOATING POINT]
_longitude_rule=read_only

